<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0 ;
			padding: 0;
		}
		.body{
			background: #262732d9;
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr;
		}
		.text{
			grid-column: 1/4;
			grid-row: 2;
		}
		
		p:nth-child(1){
			text-align: center;
			font-size: calc(11vw + 3rem);
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
		}
			p:nth-child(2){
			text-align: center;
			font-size: calc(2vw + 1rem);
			font-family: 'Montserrat', sans-serif;
			font-weight: 600;
			color: #f1f1f1
		}
		span:nth-child(1){
			color:#feb960 ;
		}
		span:nth-child(2){
			color: #38c695 ;
		}
		span:nth-child(3){
			color:#b27cf5 ;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="text">
			<p>
		<span>4</span>
		<span>0</span>
		<span>4</span>
	</p>
	
		<p>Page not found</p>
	</div>
	</div>
	</div>
</body>
</html>